# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLWxlbW1pbmctMjguY2xlcmsuYWNjb3VudHMuZGV2JA #used by frontend
#CLERK_SECRET_KEY=sk_test_NmWMW4sR43e6eNElmzrO60CJnLsHR6xyXQuhceM9Bj
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_NmWMW4sR43e6eNElmzrO60CJnLsHR6xyXQuhceM9Bj #used by backend

MONGODB_URI='mongodb+srv://bappadityajobs_db_user:bappaditya0508@cluster0.4xcctjy.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-128d1cd0ee47a575355168c462285b9a7ec4fa81d7ad6873f0eadc95d6088066'
INNGEST_EVENT_KEY='AnyqG6ZWp2xIL7-cYdjpYDHIJPp4idUrNtE99RFCkiHvi0lKMRIJYQIEllpXMHctc1bvNr9kjoCJPug-Qe-bZA'

# Cloudinary
CLOUDINARY_CLOUD_NAME ='dnzuchhts'
CLOUDINARY_API_KEY ='514613861919965'
CLOUDINARY_API_SECRET ='v0hN2dmqXvu3j0DTMysRY0d2EXA'